# recyclerview-mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashiq/mvprecyclerviewretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashiq/mvprecyclerviewretrofit/Film/: FilmActivity.java  FilmContract.java  FilmPresenter.java
app/src/main/java/com/aashiq/mvprecyclerviewretrofit/Home/: FilmAdapter.java  HomeContract.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/aashiq/mvprecyclerviewretrofit/Model/: Apis.java  Film.java  FilmResponse.java  StarWarsApi.java
app/src/main/res/layout/: activity_film.xml  activity_main.xml  single_film_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aashiq/mvprecyclerviewretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
